DB = "mongodb+srv://4e4b:Nithi4e4b@4e4bdb.vaxfwzd.mongodb.net/?retryWrites=true&w=majority"
JWTPRIVATEKEY = mykey98
SALT = 10
BASE_URL = http://localhost:3000
HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = test.4e4b@gmail.com
PASS = jmaswdozpcvwhlit
